ComputerGraphics/ComputerGraphics/ColorPicker.xaml

<Window x:Class="ComputerGraphics.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGraphics"
        mc:Ignorable="d"
        ShowInTaskbar='False'
        WindowStartupLocation='CenterOwner'
        Title="Color Picker" Name='wColorPicker'
        Height="220"
        MinHeight='230'
        MaxHeight='240'
        Width="400"
        MinWidth='300'
        Loaded='Window_Loaded'>
  <Window.Resources>
    <ObjectDataProvider ObjectInstance="{x:Type Colors}"
                        MethodName="GetProperties"
                        x:Key="odpColorProperties" />
    <Style TargetType='Slider'>
      <Setter Property='Margin'
              Value='10 5' />
      <Setter Property='VerticalAlignment'
              Value='Center' />
      <Setter Property='Minimum'
              Value='0' />
      <Setter Property='Maximum'
              Value='255' />
      <Setter Property='TickPlacement'
              Value='BottomRight' />
      <Setter Property='TickFrequency'
              Value='1' />
      <Setter Property='IsSnapToTickEnabled'
              Value='True' />
    </Style>
    <Style TargetType='TextBlock'>
      <Setter Property='VerticalAlignment'
              Value='Center' />
    </Style>
    <Style TargetType='TextBox'>
      <Setter Property='VerticalAlignment'
              Value='Center' />
      <Setter Property='Padding'
              Value='3' />
    </Style>

    <Style TargetType='Button'>
      <Setter Property='Margin'
              Value='3' />
      <Setter Property='Width'
              Value='80' />
      <Setter Property='Height'
              Value='35' />
    </Style>
  </Window.Resources>
  <Grid Margin='5'>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width='auto' />
      <ColumnDefinition Width='*' />
      <ColumnDefinition Width='50' />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height='auto' />
      <RowDefinition Height='auto' />
      <RowDefinition Height='auto' />
      <RowDefinition Height='auto' />
      <RowDefinition />
    </Grid.RowDefinitions>

    <TextBlock Text='Alpha:'
               Grid.Column='0'
               Grid.Row='0' />
    <TextBlock Text='Red:'
               Grid.Column='0'
               Grid.Row='1' />
    <TextBlock Text='Green:'
               Grid.Column='0'
               Grid.Row='2' />
    <TextBlock Text='Blue:'
               Grid.Column='0'
               Grid.Row='3' />

    <Slider Name='sAlpha'
            Grid.Column='1'
            Grid.Row='0'
            ValueChanged='Sliders_ValueChanged' />
    <Slider Name='sRed'
            Grid.Column='1'
            Grid.Row='1'
            ValueChanged='Sliders_ValueChanged' />
    <Slider Name='sGreen'
            Grid.Column='1'
            Grid.Row='2'
            ValueChanged='Sliders_ValueChanged' />
    <Slider Name='sBlue'
            Grid.Column='1'
            Grid.Row='3'
            ValueChanged='Sliders_ValueChanged' />

    <TextBox Text='{Binding ElementName=sAlpha, Path=Value, UpdateSourceTrigger=PropertyChanged}'
             Grid.Column='2'
             Grid.Row='0' />
    <TextBox Text='{Binding ElementName=sRed, Path=Value, UpdateSourceTrigger=PropertyChanged}'
             Grid.Column='2'
             Grid.Row='1' />
    <TextBox Text='{Binding ElementName=sGreen, Path=Value, UpdateSourceTrigger=PropertyChanged}'
             Grid.Column='2'
             Grid.Row='2' />
    <TextBox Text='{Binding ElementName=sBlue, Path=Value, UpdateSourceTrigger=PropertyChanged}'
             Grid.Column='2'
             Grid.Row='3' />

    <DockPanel Grid.Row='4'
               Grid.ColumnSpan='3'>
      <StackPanel DockPanel.Dock='Right'
                  Orientation='Horizontal'
                  HorizontalAlignment='Right'>
        <Button Name='btnOk'
                IsDefault='True'
                Grid.Row='3'
                Grid.Column='1'
                Content='OK'
                Click='btnOk_Click' />
        <Button Name='btnCancel'
                IsCancel='True'
                Grid.Row='3'
                Grid.Column='2'
                Content='Cancel'
                Click='btnCancel_Click' />
      </StackPanel>
      <Border Name='cColorPreview'
              Background='{Binding Path=PickedColor_Brush, ElementName=wColorPicker}'
              Width='30'
              Height='30'
              DockPanel.Dock='Left' />
      
      <ComboBox  Margin='8'
                 Name="cbKnownColors"
                 ItemsSource="{Binding Source={StaticResource odpColorProperties}}"
                 SelectedValuePath="Name"
                 SelectionChanged='cbKnownColors_Selected'>
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal"
                        Height="18"
                        Margin="0,0,0,2">
              <Border BorderThickness="1"
                      CornerRadius="2"
                      BorderBrush="Black"
                      Width="30"
                      VerticalAlignment="Stretch"
                      Background="{Binding Name}" />
              <TextBlock Text="{Binding Name}"
                         Margin="8,0,0,0" />
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </DockPanel>
  </Grid>
</Window>