ComputerGraphics/ComputerGraphics/MainWindow.xaml

<Window x:Class="ComputerGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ComputerGraphics"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        Name='wMainWindow'
        Loaded='Window_Loaded'>
  <DockPanel>
    <Menu IsMainMenu='True'
          DockPanel.Dock='Top'>
      <MenuItem Header='_File'>
        <MenuItem Header="_New..."
                  Icon='{iconPacks:PackIconModern Kind=PageNew}'
                  Click='MenuItem_File_New_Click' />
        <Separator />
        <MenuItem Header="_Open..."
                  Icon='{iconPacks:PackIconModern Kind=FolderOpen}'
                  Click='MenuItem_File_Open_Click' />
        <Separator />
        <MenuItem Header="_Save"
                  Icon='{iconPacks:PackIconModern Kind=Save}' />
        <MenuItem Header="_Save As..." />
        <Separator />
        <MenuItem Header="_Exit"
                  Icon='{iconPacks:PackIconMaterial Kind=CloseCircleOutline}'
                  Click='MenuItem_File_Exit_Click' />
      </MenuItem>
      <MenuItem Header='_Edit'>
        <MenuItem Header='_Undo'
                  Icon='{iconPacks:PackIconModern Kind=UndoCurve}' />
        <MenuItem Header='_Redo'
                  Icon='{iconPacks:PackIconModern Kind=RedoCurve}' />
      </MenuItem>
      <MenuItem Header='_Tools'>
        <MenuItem Header='_Free Hand'
                  Icon='{iconPacks:PackIconModern Kind=DrawPencilReflection}'>
          <MenuItem Tag='Freehand_PutPixels'
                    Header='_Put pixels'
                    Click='MenuItem_Tools_ToolSelected' />
          <MenuItem Tag='Freehand_DrawLine'
                    Header='_Draw line'
                    Click='MenuItem_Tools_ToolSelected' />
        </MenuItem>
        <Separator />
        <MenuItem Header='_Line'
                  Icon='{iconPacks:PackIconModern Kind=VectorLine}'>
          <MenuItem Tag='Line_Naive'
                    Header='_Naive line drawing algorithm'
                    Click='MenuItem_Tools_ToolSelected' />
          <MenuItem Tag='Line_DDA'
                    Header='_DDA (Digital Differential Analyzer)'
                    Click='MenuItem_Tools_ToolSelected' />
          <MenuItem Tag='Line_Bresenham'
                    Header="_Bresenham's Line Algorithm"
                    Click='MenuItem_Tools_ToolSelected' />
        </MenuItem>
        <MenuItem Header='_Square'>
          <MenuItem Tag='Square_Empty'
                    Header='_Empty Square'
                    Click='MenuItem_Tools_ToolSelected' />
          <MenuItem Tag='Square_Filled'
                    Header='_Filled Square'
                    Click='MenuItem_Tools_ToolSelected' />
        </MenuItem>
        <MenuItem Header='_Rectangle'
                  Icon='{iconPacks:PackIconModern Kind=VectorRectangle}'>
          <MenuItem Tag='Rectangle_Empty'
                    Header='_Empty Rectangle'
                    Click='MenuItem_Tools_ToolSelected' />
          <MenuItem Tag='Rectangle_Filled'
                    Header='_Filled Rectangle'
                    Click='MenuItem_Tools_ToolSelected' />
        </MenuItem>
        <MenuItem Header='_Triangle'
                  Icon='{iconPacks:PackIconModern Kind=VectorPolygon}'>
          <MenuItem Tag='Triangle_Equilateral'
                    Header='_Equilateral Triangle'
                    Click='MenuItem_Tools_ToolSelected' />
          <MenuItem Tag='Triangle_Isosceles'
                    Header='_Isosceles Triangle'
                    Click='MenuItem_Tools_ToolSelected' />
          <MenuItem Tag='Triangle_Right'
                    Header='_Right Triangle'
                    Click='MenuItem_Tools_ToolSelected' />
        </MenuItem>

        <MenuItem Header='_Circle'
                  Icon='{iconPacks:PackIconModern Kind=VectorCircle}'>
          <MenuItem Tag='Circle_Midpoint'
                    Header='_Midpoint algorithm'
                    Click='MenuItem_Tools_ToolSelected' />
          <MenuItem Tag='Circle_Bresenham'
                    Header="_Bresenham's algorithm"
                    Click='MenuItem_Tools_ToolSelected' />
        </MenuItem>
        <MenuItem Header='_Ellipse'>
          <MenuItem Tag='Ellipse_Midpoint'
                    Header='_Midpoint algorithm'
                    Click='MenuItem_Tools_ToolSelected' />
          <MenuItem Tag='Ellipse_BresenhamRect'
                    Header="Rect _Bresenham's algorithm"
                    Click='MenuItem_Tools_ToolSelected' />
        </MenuItem>
        <Separator />
        <MenuItem Header='_Flood Fill'
                  Icon='{iconPacks:PackIconOcticons Kind=Paintcan}'>
          <MenuItem Header='_Apply background color to all pixels'
                    Click='MenuItem_Fill_BackgroundColor_Click' />
          <Separator />
          <MenuItem Header='_Boundary Fill'>
            <MenuItem Tag='Fill_BF4_Recursive'
                      Header='_4-Way Recursive Boundary Fill Method (BF4)'
                      Click='MenuItem_Tools_ToolSelected' />
            <MenuItem Tag='Fill_BF8_Recursive'
                      Header='_8-Way Recursive Boundary Fill Method (BF8)'
                      Click='MenuItem_Tools_ToolSelected' />
          </MenuItem>
          <MenuItem Header='_Flood Fill'>
            <MenuItem Tag='Fill_FF4_Recursive'
                      Header='_4-Way Recursive Flood Fill Method (FF4)'
                      Click='MenuItem_Tools_ToolSelected' />
            <MenuItem Tag='Fill_FF8_Recursive'
                      Header='_8-Way Recursive Flood Fill Method (FF8)'
                      Click='MenuItem_Tools_ToolSelected' />
          </MenuItem>
        </MenuItem>
        <Separator />
        <MenuItem Header='C_olor Picker'
                  Icon='{iconPacks:PackIconFontAwesome Kind=Eyedropper}'>
          <MenuItem Header='Pick _background color'
                    Click='MenuItem_Tools_BackgroundColorPicker_Click' />
          <MenuItem Header='Pick _foreground Color'
                    Click='MenuItem_Tools_ForegroundColorPicker_Click' />
        </MenuItem>
      </MenuItem>
      <MenuItem Header='_Help'>
        <MenuItem Header='_GitHub'
                  Icon='{iconPacks:PackIconEntypo Kind=Github}'
                  Click='MenuItem_Help_GitHub_Click' />
        <Separator />
        <MenuItem Header='_About'
                  Icon='{iconPacks:PackIconModern Kind=Information}' />
      </MenuItem>
    </Menu>
    <StatusBar DockPanel.Dock='Bottom'>
      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width='auto' />
              <ColumnDefinition />
              <ColumnDefinition Width='auto' />
              <ColumnDefinition />
              <ColumnDefinition Width='auto' />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>
      <StatusBarItem Grid.Column='0'>
        <TextBlock Name='lblToolName'
                   Text='{Binding ElementName=wMainWindow,Path=CurrentToolName}' />
      </StatusBarItem>

      <Separator Grid.Column='1' />

      <StatusBarItem Grid.Column='2'>
        <TextBlock Name='lblSourcePoint' />
      </StatusBarItem>

      <Separator Grid.Column='3' />

      <StatusBarItem Grid.Column='4'>
        <TextBlock Name='lblCursorPosition'>
          <TextBlock.Text>
            <MultiBinding Mode='OneWay'
                          StringFormat='{}{0}, {1} px'>
              <Binding ElementName='wMainWindow'
                       Path='MousePosition.X' />
              <Binding ElementName='wMainWindow'
                       Path='MousePosition.Y' />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
      </StatusBarItem>

      <Separator  Grid.Column='5' />

      <StatusBarItem Grid.Column='6'>
        <TextBlock Name='lblImageSize'
                   Text='{Binding ElementName=wMainWindow,Path=StringImageSize,Mode=OneWay}' />
      </StatusBarItem>
    </StatusBar>
    <ScrollViewer HorizontalScrollBarVisibility='Auto'
                  VerticalScrollBarVisibility='Auto'>
      <Border BorderThickness='1'
              BorderBrush='Black'
              HorizontalAlignment='Left'
              VerticalAlignment='Top'>
        <Image  Name='imgMain'
                RenderOptions.BitmapScalingMode='NearestNeighbor'
                RenderOptions.EdgeMode='Aliased'
                Stretch='None'
                MouseEnter='imgMain_MouseEnter'
                MouseLeave='imgMain_MouseLeave'
                MouseLeftButtonDown='imgMain_MouseDown'
                MouseLeftButtonUp='imgMain_MouseUp'
                MouseMove='imgMain_MouseMove' />
      </Border>
    </ScrollViewer>
  </DockPanel>
</Window>
