ComputerGraphics/ComputerGraphics/MainWindow.xaml

<Window x:Class="ComputerGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGraphics"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="350"
        Width="525"
        Name='wMainWindow'
        Loaded='Window_Loaded'>
  <DockPanel>
    <Menu IsMainMenu='True'
          DockPanel.Dock='Top'>
      <MenuItem Header='_File'>
        <MenuItem Header="_New..."
                  Click='MenuItem_File_New_Click' />
        <Separator />
        <MenuItem Header="_Open..."
                  Click='MenuItem_File_Open_Click' />
        <Separator />
        <MenuItem Header="_Save" />
        <MenuItem Header="_Save As..." />
        <Separator />
        <MenuItem Header="_Exit"
                  Click='MenuItem_File_Exit_Click' />
      </MenuItem>
      <MenuItem Header='_Edit'>
        <MenuItem Header='_Undo' />
        <MenuItem Header='_Redo' />
      </MenuItem>
      <MenuItem Header='_Tools'>
        <MenuItem Header='_Free Hand'>
          <MenuItem Tag='Freehand_PutPixels'
                    Header='_Put pixels'
                    Click='MenuItem_Tools_ToolSelected' />
          <MenuItem Tag='Freehand_DrawLine'
                    Header='_Draw line'
                    Click='MenuItem_Tools_ToolSelected' />
        </MenuItem>
        <Separator />
        <MenuItem Header='_Line'>
          <MenuItem Tag='Line_Naive'
                    Header='_Naive line drawing algorithm'
                    Click='MenuItem_Tools_ToolSelected' />
          <MenuItem Tag='Line_DDA'
                    Header='_DDA (Digital Differential Analyzer)'
                    Click='MenuItem_Tools_ToolSelected' />
          <MenuItem Tag='Line_Bresenham'
                    Header="_Bresenham's Line Algorithm"
                    Click='MenuItem_Tools_ToolSelected' />
        </MenuItem>
        <MenuItem Header='_Square'>
          <MenuItem Tag='Square_Empty'
                    Header='_Empty Square'
                    Click='MenuItem_Tools_ToolSelected' />
          <MenuItem Tag='Square_Filled'
                    Header='_Filled Square'
                    Click='MenuItem_Tools_ToolSelected' />
        </MenuItem>
        <MenuItem Header='_Rectangle'>
          <MenuItem Tag='Rectangle_Empty'
                    Header='_Empty Rectangle'
                    Click='MenuItem_Tools_ToolSelected' />
          <MenuItem Tag='Rectangle_Filled'
                    Header='_Filled Rectangle'
                    Click='MenuItem_Tools_ToolSelected' />
        </MenuItem>
        <MenuItem Header='_Triangle'>
          <MenuItem Tag='Triangle_Equilateral'
                    Header='_Equilateral Triangle'
                    Click='MenuItem_Tools_ToolSelected' />
          <MenuItem Tag='Triangle_Isosceles'
                    Header='_Isosceles Triangle'
                    Click='MenuItem_Tools_ToolSelected' />
          <MenuItem Tag='Triangle_Right'
                    Header='_Right Triangle'
                    Click='MenuItem_Tools_ToolSelected' />
        </MenuItem>

        <MenuItem Header='_Circle'>
          <MenuItem Tag='Circle_Midpoint'
                    Header='_Midpoint algorithm'
                    Click='MenuItem_Tools_ToolSelected' />
          <MenuItem Tag='Circle_Bresenham'
                    Header="_Bresenham's algorithm"
                    Click='MenuItem_Tools_ToolSelected' />
        </MenuItem>
        <MenuItem Header='_Ellipse'>
          <MenuItem Tag='Ellipse_Midpoint'
                    Header='_Midpoint algorithm'
                    Click='MenuItem_Tools_ToolSelected' />
          <MenuItem Tag='Ellipse_Bresenham'
                    Header="_Bresenham's algorithm"
                    Click='MenuItem_Tools_ToolSelected' />
        </MenuItem>
        <Separator />
        <MenuItem Header='_Flood Fill'>
          <MenuItem Header='Apply _background color to all pixels'
                    Click='MenuItem_Fill_BackgroundColor_Click' />
          <MenuItem Tag='FloodFill_BF4_Recursive'
                    Header='_4-Way Recursive Boundary Fill Method (BF4)'
                    Click='MenuItem_Tools_ToolSelected' />
        </MenuItem>
        <Separator />
        <MenuItem Header='C_olor Picker'>
          <MenuItem Header='Pick _background color'
                    Click='MenuItem_Tools_BackgroundColorPicker_Click' />
          <MenuItem Header='Pick _foreground Color'
                    Click='MenuItem_Tools_ForegroundColorPicker_Click' />
        </MenuItem>
      </MenuItem>
      <MenuItem Header='_Help'>
        <MenuItem Header='_GitHub'
                  Click='MenuItem_Help_GitHub_Click' />
        <Separator />
        <MenuItem Header='_About' />
      </MenuItem>
    </Menu>
    <StatusBar DockPanel.Dock='Bottom'>
      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width='auto' />
              <ColumnDefinition />
              <ColumnDefinition Width='auto' />
              <ColumnDefinition />
              <ColumnDefinition Width='auto' />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>
      <StatusBarItem Grid.Column='0'>
        <TextBlock Name='lblToolName'
                   Text='{Binding ElementName=wMainWindow,Path=CurrentToolName}' />
      </StatusBarItem>

      <Separator Grid.Column='1' />

      <StatusBarItem Grid.Column='2'>
        <TextBlock Name='lblSourcePoint' />
      </StatusBarItem>

      <Separator Grid.Column='3' />

      <StatusBarItem Grid.Column='4'>
        <TextBlock Name='lblCursorPosition'>
          <TextBlock.Text>
            <MultiBinding Mode='OneWay' StringFormat='{}{0}, {1} px'>
              <Binding ElementName='wMainWindow'
                       Path='MousePosition.X' />
              <Binding ElementName='wMainWindow'
                       Path='MousePosition.Y' />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
      </StatusBarItem>

      <Separator  Grid.Column='5' />

      <StatusBarItem Grid.Column='6'>
        <TextBlock Name='lblImageSize'
                   Text='{Binding ElementName=wMainWindow,Path=StringImageSize,Mode=OneWay}' />
      </StatusBarItem>
    </StatusBar>
    <ScrollViewer HorizontalScrollBarVisibility='Auto'
                  VerticalScrollBarVisibility='Auto'>
      <Border BorderThickness='1'
              BorderBrush='Black'
              HorizontalAlignment='Left'
              VerticalAlignment='Top'>
        <Image  Name='imgMain'
                RenderOptions.BitmapScalingMode='NearestNeighbor'
                RenderOptions.EdgeMode='Aliased'
                Stretch='None'
                MouseEnter='imgMain_MouseEnter'
                MouseLeave='imgMain_MouseLeave'
                MouseLeftButtonDown='imgMain_MouseDown'
                MouseLeftButtonUp='imgMain_MouseUp'
                MouseMove='imgMain_MouseMove' />
      </Border>
    </ScrollViewer>
  </DockPanel>
</Window>
