ComputerGraphics/ComputerGraphics/SizeDialogBox.xaml

<Window x:Class="ComputerGraphics.SizeDialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerGraphics"
        mc:Ignorable="d"
        Title="Size"
        Height="200"
        Width="300"
        ShowInTaskbar='False'
        Name='wSizeDialogBox'
        FocusManager.FocusedElement='{Binding ElementName=txtWidth}'
        WindowStartupLocation='CenterOwner'>
  <Window.Resources>
    <Style TargetType='TextBox'>
      <Setter Property='Margin'
              Value='5' />
      <Setter Property='VerticalContentAlignment'
              Value='Center' />
    </Style>
    <Style TargetType='Label'>
      <Setter Property='VerticalAlignment'
              Value='Center' />
    </Style>
    <Style TargetType='Button'>
      <Setter Property='Margin'
              Value='3' />
      <Setter Property='Width'
              Value='80' />
      <Setter Property='Height'
              Value='35' />
    </Style>
  </Window.Resources>
  <DockPanel>
    <StackPanel DockPanel.Dock='Bottom'
                Orientation='Horizontal'
                HorizontalAlignment='Right'>
      <Button Name='btnOk'
              IsDefault='True'
              Grid.Row='3'
              Grid.Column='1'
              Content='OK'
              Click='btnOk_Click' />
      <Button Name='btnCancel'
              IsCancel='True'
              Grid.Row='3'
              Grid.Column='2'
              Content='Cancel'
              Click='btnCancel_Click' />
    </StackPanel>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition Name='rdResX' />
        <RowDefinition Name='rdResY' />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width='80' />
        <ColumnDefinition />
        <ColumnDefinition Width='80' />
      </Grid.ColumnDefinitions>

      <Label Content='Width: '
             Grid.Row='0'
             Grid.Column='0' />
      <TextBox Name='txtWidth'
               Grid.Row='0'
               Grid.Column='1'
               PreviewTextInput='TextBox_NumberValidation_PreviewTextInput'
               Text='{Binding ElementName=wSizeDialogBox,Path=Values_Width,UpdateSourceTrigger=PropertyChanged}' />
      <Label Content='pixels'
             Grid.Row='0'
             Grid.Column='2' />

      <Label Content='Height: '
             Grid.Row='1'
             Grid.Column='0' />
      <TextBox Name='txtHeight'
               Grid.Row='1'
               Grid.Column='1'
               PreviewTextInput='TextBox_NumberValidation_PreviewTextInput'
               Text='{Binding ElementName=wSizeDialogBox,Path=Values_Height,UpdateSourceTrigger=PropertyChanged}' />
      <Label Content='pixels'
             Grid.Row='1'
             Grid.Column='2' />

      <Label Content='X resolution: '
             Grid.Row='2'
             Grid.Column='0' />
      <TextBox Name='txtXResolution'
               Grid.Row='2'
               Grid.Column='1'
               PreviewTextInput='TextBox_FloatValidation_PreviewTextInput'
               Text='{Binding ElementName=wSizeDialogBox,Path=Values_XResolution,UpdateSourceTrigger=PropertyChanged}' />
      <Label Content='pixels/inch'
             Grid.Row='2'
             Grid.Column='2' />

      <Label Content='Y resolution: '
             Grid.Row='3'
             Grid.Column='0' />
      <TextBox Name='txtYResolution'
               Grid.Row='3'
               Grid.Column='1'
               PreviewTextInput='TextBox_FloatValidation_PreviewTextInput'
               Text='{Binding ElementName=wSizeDialogBox,Path=Values_YResolution,UpdateSourceTrigger=PropertyChanged}' />
      <Label Content='pixels/inch'
             Grid.Row='3'
             Grid.Column='2' />

    </Grid>
  </DockPanel>

</Window>
